<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.itticketsystem.AddTicket_Controller">
    <children>
        <Label layoutX="20" layoutY="20" text="Add New Ticket"/>

        <Label layoutX="20" layoutY="140" text="Name:"/>
        <TextField fx:id="nameField" layoutX="100" layoutY="140"/>

        <Label layoutX="20" layoutY="60" text="Type:"/>
        <ComboBox fx:id="typeComboBox" layoutX="100" layoutY="60"/>

        <Label layoutX="20" layoutY="100" text="Description:"/>
        <TextField fx:id="descriptionField" layoutX="100" layoutY="100"/>

        <Label layoutX="20" layoutY="180" text="Date:"/>
        <TextField fx:id="dateField" layoutX="100" layoutY="180"/>

        <Button text="Submit" layoutX="100" layoutY="220" onAction="#handleSubmit"/>
        <Button text="Cancel" layoutX="180" layoutY="220" onAction="#handleCancel"/>
    </children>
</AnchorPane>
