<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.itticketsystem.Dashboard_Controller" stylesheets="@style.css">

    <left>
        <VBox spacing="10" styleClass="vboxButtons">
            <Button text="Add Ticket" onAction="#openAddTicketWindow" fx:id="addTicketButton" styleClass="menuButtons"/>
            <Button text="Delete Ticket" onAction="#openDeleteTicketWindow" fx:id="deleteTicketButton" styleClass="menuButtons"/>
            <Button text="Search Ticket" fx:id="searchTicketButton" styleClass="menuButtons"/>
            <Button text="Update Priority" fx:id="updatePriorityButton" styleClass="menuButtons"/>
        </VBox>
    </left>

    <center>
        <TableView fx:id="ticketTable" >
            <columns>
                <TableColumn text="Priority" prefWidth="60" fx:id="priorityColumn"/>
                <TableColumn text="ID" prefWidth="30" fx:id="idColumn"/>
                <TableColumn text="Status" prefWidth="60" fx:id="statusColumn"/>
                <TableColumn text="Type" prefWidth="150" fx:id="typeColumn"/>
                <TableColumn text="Description" prefWidth="150" fx:id="descriptionColumn"/>
                <TableColumn text="Name" prefWidth="100" fx:id="nameColumn"/>
                <TableColumn text="Date" prefWidth="80" fx:id="dateColumn"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
