<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.itticketsystem.Dashboard_Controller" stylesheets="@style.css">

    <top>
        <HBox spacing="10" alignment="TOP_RIGHT" style="-fx-padding: 10;" fx:id="buttonMenuHBox">
            <Button fx:id="addTicketIconButton" onAction="#openAddTicketWindow">
                <graphic>
                    <ImageView styleClass="menuIcons" fitWidth="30" fitHeight="30">
                        <image>
                            <Image url="@/img/layer-plus.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <ComboBox fx:id="columnComboBox" styleClass="menuComboBox" />
            <ComboBox fx:id="detailsComboBox" styleClass="menuComboBox" />

            <Button fx:id="addsearchIconButton" onAction="#searchTickets">
                <graphic>
                    <ImageView styleClass="menuIcons" fitWidth="30" fitHeight="30">
                        <image>
                            <Image url="@/img/search.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="addDeleteIconButton">
                <graphic>
                    <ImageView styleClass="menuIcons" fitWidth="30" fitHeight="30">
                        <image>
                            <Image url="@/img/trash.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="refreshTableIconButton" >
                <graphic>
                    <ImageView styleClass="menuIcons" fitWidth="30" fitHeight="30">
                        <image>
                            <Image url="@/img/refresh.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

        </HBox>
    </top>

    <center>
        <TableView fx:id="ticketTable" >
            <columns>
                <TableColumn text="Priority" prefWidth="58" fx:id="priorityColumn"/>
                <TableColumn text="ID" prefWidth="35" fx:id="idColumn"/>
                <TableColumn text="Status" prefWidth="60" fx:id="statusColumn"/>
                <TableColumn text="Type" prefWidth="150" fx:id="typeColumn"/>
                <TableColumn text="Description" prefWidth="150" fx:id="descriptionColumn"/>
                <TableColumn text="Name" prefWidth="100" fx:id="nameColumn"/>
                <TableColumn text="Date" prefWidth="80" fx:id="dateColumn"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
