<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.itticketsystem.DeleteTicket_Controller" stylesheets="@style.css">
    <children>
        <Label layoutX="20" layoutY="20" text="Delete Ticket" styleClass="titleLabel"/>


        <HBox spacing="20" layoutX="100" layoutY="220">
            <Button text="Submit" styleClass="submit_cancelButtons"/>
            <Button text="Cancel" styleClass="submit_cancelButtons"/>
        </HBox>
    </children>
</AnchorPane>
